{
  "spriteId": {
    "name": "sprite5",
    "path": "sprites/sprite5/sprite5.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": {
    "name": "sprite0",
    "path": "sprites/sprite0/sprite0.yy",
  },
  "persistent": false,
  "parentObjectId": {
    "name": "StepTrigger",
    "path": "objects/StepTrigger/StepTrigger.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":10,"eventType":7,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Objects",
    "path": "folders/Objects.yy",
  },
  "resourceVersion": "1.0",
  "name": "FloorSpikes",
  "tags": [],
  "resourceType": "GMObject",
}