{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 23,
  "bbox_top": 6,
  "bbox_bottom": 24,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ef393836-f34b-4bd3-a9d1-9f19aa27e56e","path":"sprites/sprite31/sprite31.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ef393836-f34b-4bd3-a9d1-9f19aa27e56e","path":"sprites/sprite31/sprite31.yy",},"LayerId":{"name":"ecbb5025-16df-4aba-b692-8e27ef5681fb","path":"sprites/sprite31/sprite31.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite31","path":"sprites/sprite31/sprite31.yy",},"resourceVersion":"1.0","name":"ef393836-f34b-4bd3-a9d1-9f19aa27e56e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"689904f4-9e16-4397-8caf-831e8b995afb","path":"sprites/sprite31/sprite31.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"689904f4-9e16-4397-8caf-831e8b995afb","path":"sprites/sprite31/sprite31.yy",},"LayerId":{"name":"ecbb5025-16df-4aba-b692-8e27ef5681fb","path":"sprites/sprite31/sprite31.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite31","path":"sprites/sprite31/sprite31.yy",},"resourceVersion":"1.0","name":"689904f4-9e16-4397-8caf-831e8b995afb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"caa283ca-c9b9-46bf-8728-8de78c5ab42b","path":"sprites/sprite31/sprite31.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"caa283ca-c9b9-46bf-8728-8de78c5ab42b","path":"sprites/sprite31/sprite31.yy",},"LayerId":{"name":"ecbb5025-16df-4aba-b692-8e27ef5681fb","path":"sprites/sprite31/sprite31.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite31","path":"sprites/sprite31/sprite31.yy",},"resourceVersion":"1.0","name":"caa283ca-c9b9-46bf-8728-8de78c5ab42b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5873c04a-1e08-41c0-a74e-55d9488d6e2c","path":"sprites/sprite31/sprite31.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5873c04a-1e08-41c0-a74e-55d9488d6e2c","path":"sprites/sprite31/sprite31.yy",},"LayerId":{"name":"ecbb5025-16df-4aba-b692-8e27ef5681fb","path":"sprites/sprite31/sprite31.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite31","path":"sprites/sprite31/sprite31.yy",},"resourceVersion":"1.0","name":"5873c04a-1e08-41c0-a74e-55d9488d6e2c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dcad802f-b7e3-4d06-a7db-f311c956c2f0","path":"sprites/sprite31/sprite31.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dcad802f-b7e3-4d06-a7db-f311c956c2f0","path":"sprites/sprite31/sprite31.yy",},"LayerId":{"name":"ecbb5025-16df-4aba-b692-8e27ef5681fb","path":"sprites/sprite31/sprite31.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite31","path":"sprites/sprite31/sprite31.yy",},"resourceVersion":"1.0","name":"dcad802f-b7e3-4d06-a7db-f311c956c2f0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprite31","path":"sprites/sprite31/sprite31.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8124035d-ea41-40f8-9777-60a8f5a3d05c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ef393836-f34b-4bd3-a9d1-9f19aa27e56e","path":"sprites/sprite31/sprite31.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"31edbc47-7cc1-4194-8b21-c6b5144bc97a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"689904f4-9e16-4397-8caf-831e8b995afb","path":"sprites/sprite31/sprite31.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fa9a4f08-3e77-4c74-87b9-d4f58b2c27ec","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"caa283ca-c9b9-46bf-8728-8de78c5ab42b","path":"sprites/sprite31/sprite31.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5c4b0013-0a08-4804-bf83-590b2ddec057","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5873c04a-1e08-41c0-a74e-55d9488d6e2c","path":"sprites/sprite31/sprite31.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ed3903d6-84e0-481b-997e-6e51386ecbf9","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dcad802f-b7e3-4d06-a7db-f311c956c2f0","path":"sprites/sprite31/sprite31.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprite31","path":"sprites/sprite31/sprite31.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ecbb5025-16df-4aba-b692-8e27ef5681fb","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprite31",
  "tags": [],
  "resourceType": "GMSprite",
}