{
    "id": "e6a5d8e8-00f2-47ac-acf5-2b536c30f4d0",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "misc_menu_2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}