{
    "id": "03e1d495-93b1-473a-9f5d-cefb2e778120",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "03e1d495-93b1-473a-9f5d-cefb2e778120",
    "children": [
        "3434831e-7da9-44e7-8e7a-ae1b4e7360b3",
        "aa3d3cd7-5e90-461c-a66b-3112a317b7d3",
        "93791cba-2499-4848-beb6-2839529a3299"
    ],
    "filterType": "GMObject",
    "folderName": "Events",
    "isDefaultView": false,
    "localisedFolderName": ""
}