{
    "id": "08747d3d-dde8-4eab-a528-f90c8c906785",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "08747d3d-dde8-4eab-a528-f90c8c906785",
    "children": [
        "5ceff9c6-e00d-4a55-a093-4061d1ff6206",
        "2d271e87-3e87-462a-8573-fd8e1d15ee11"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}