{
    "id": "1e72b925-b445-48b1-abcc-98462acb857a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1e72b925-b445-48b1-abcc-98462acb857a",
    "children": [
        "4abc17c3-23c5-402c-a7fd-0d739ba1b8f2",
        "501f2f1c-40f8-4833-8642-3e2890192a2d",
        "03e1d495-93b1-473a-9f5d-cefb2e778120"
    ],
    "filterType": "GMObject",
    "folderName": "Conversations",
    "isDefaultView": false,
    "localisedFolderName": ""
}