{
    "id": "201dad25-12f4-42ba-a594-e520b36a18b8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "201dad25-12f4-42ba-a594-e520b36a18b8",
    "children": [
        "e1c43a53-7874-4fbc-a670-6baabc8976c6",
        "f0ce2d48-83ee-4c92-be0e-0a21eb4549dd",
        "fa64dede-a86d-415d-b458-2804a316d5a1"
    ],
    "filterType": "GMSound",
    "folderName": "beetle",
    "isDefaultView": false,
    "localisedFolderName": ""
}