{
    "id": "4e820615-83d1-4904-9f52-668ef82a9ec3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4e820615-83d1-4904-9f52-668ef82a9ec3",
    "children": [
        "c5fe2c41-a39b-451d-a12a-3e0d0038e1ad"
    ],
    "filterType": "GMSound",
    "folderName": "misc",
    "isDefaultView": false,
    "localisedFolderName": ""
}