{
    "id": "4e83626d-e1c0-4deb-86ed-985ba9fdd459",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4e83626d-e1c0-4deb-86ed-985ba9fdd459",
    "children": [
        "10c11f61-e723-471a-ba70-0282d6d2fabb",
        "614c2e0b-b56f-4ffd-91ef-88194cad0d43"
    ],
    "filterType": "GMObject",
    "folderName": "Debug",
    "isDefaultView": false,
    "localisedFolderName": ""
}