{
    "id": "52e342a2-11ba-46dc-8f7a-e287dea39b6d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "52e342a2-11ba-46dc-8f7a-e287dea39b6d",
    "children": [
        "18060462-699b-4845-8ecd-6fe56f943cce",
        "8e3fd010-a4f7-43ac-87ec-a088416204c9",
        "53138fed-eec8-4eae-9906-e7663552dfd0",
        "23f0516f-cceb-472c-9a8e-d52fede1b54e",
        "71251349-bdf8-4497-a02e-778a822f75d9"
    ],
    "filterType": "GMObject",
    "folderName": "Effects",
    "isDefaultView": false,
    "localisedFolderName": ""
}