{
    "id": "55e4083e-57e0-4767-8b9a-2f98b7697fb4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "55e4083e-57e0-4767-8b9a-2f98b7697fb4",
    "children": [
        "31117c06-18c3-4e8c-8484-4b0fae328e66",
        "a8443db9-16e2-4a80-b1d0-58439775ed26",
        "b457de92-7943-4bea-bd87-0f7cda8505fb"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}