{
    "id": "5901fa9d-9be0-4f6c-a2a8-6188810344a7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5901fa9d-9be0-4f6c-a2a8-6188810344a7",
    "children": [
        "8edfb7aa-fee2-4184-bb60-fde3ea19939a",
        "0dbe153d-bcfe-4a53-a83b-0d445883d53b",
        "1ace4a69-5894-4a01-8bbb-22c30643ecc7",
        "d914195e-6128-46f4-8e68-4868725d055f",
        "d8c96a91-a58a-4810-8708-2475134eb73d",
        "0ee235b8-0eda-44db-a861-1c7d833a544c"
    ],
    "filterType": "GMSound",
    "folderName": "interface",
    "isDefaultView": false,
    "localisedFolderName": ""
}