{
    "id": "60696b81-09e5-41cd-8df4-5dead84c363d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "60696b81-09e5-41cd-8df4-5dead84c363d",
    "children": [
        "4638879f-95fe-47db-adcb-059e4dbe54b8",
        "5901fa9d-9be0-4f6c-a2a8-6188810344a7",
        "5c3fbae1-8f80-4b9a-addf-3a1655113654",
        "6c5444ca-addf-4a85-b9e7-14bf18c7ae90",
        "d6526685-1fa0-4324-84fb-8a76fbeedc40",
        "8744ead5-3013-4e13-bd27-9c94a43408a6"
    ],
    "filterType": "GMSound",
    "folderName": "RPG Sound Pack",
    "isDefaultView": false,
    "localisedFolderName": ""
}