{
    "id": "672d982c-00e3-4dfe-adee-4a1e266eae54",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "672d982c-00e3-4dfe-adee-4a1e266eae54",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}