{
    "id": "6c5444ca-addf-4a85-b9e7-14bf18c7ae90",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6c5444ca-addf-4a85-b9e7-14bf18c7ae90",
    "children": [
        "55c71d8d-9263-4ff3-91cb-48e421715992",
        "19c9ced7-7d8b-40b8-93a6-7b6e77a2b5b1",
        "dcfee70c-5826-4335-91b4-4906b31ad9ef",
        "ce753940-923d-4367-9ce7-6f5f0463421a",
        "5910c745-dc06-4006-a040-f6d4a9f90bec",
        "a9ae4a02-9b2b-43ca-bc27-73012890581c",
        "95b46d32-fe9e-4588-a4ee-12ffbead92fd"
    ],
    "filterType": "GMSound",
    "folderName": "misc",
    "isDefaultView": false,
    "localisedFolderName": ""
}