{
    "id": "6dba50f3-ad6a-4543-b082-5155abbdeda2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6dba50f3-ad6a-4543-b082-5155abbdeda2",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}