{
    "id": "6e438b58-32b8-4601-a5a4-89271e99e575",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6e438b58-32b8-4601-a5a4-89271e99e575",
    "children": [
        "7f1d632e-1999-4dcc-b27a-dfd44f0a2872",
        "58af33ad-bd68-43b4-bb0a-46795c64bc76",
        "03293721-e2e5-4e84-b628-e714a2fb52ff",
        "4f349dd7-6d6f-4bef-90c0-4ff9c713f876",
        "443c1394-3c6b-4a58-b8ff-cff8947ac1bc"
    ],
    "filterType": "GMObject",
    "folderName": "BaseObjects",
    "isDefaultView": false,
    "localisedFolderName": ""
}