{
    "id": "8744ead5-3013-4e13-bd27-9c94a43408a6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8744ead5-3013-4e13-bd27-9c94a43408a6",
    "children": [
        "b746ffeb-407e-4f39-844c-46d9360cdefd"
    ],
    "filterType": "GMSound",
    "folderName": "world",
    "isDefaultView": false,
    "localisedFolderName": ""
}