{
    "id": "8c370b10-01b7-41d2-b679-4cefa8039db0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8c370b10-01b7-41d2-b679-4cefa8039db0",
    "children": [
        "a1dea84c-3980-45ff-8d2a-bed1e45d0e79",
        "d8cf65eb-21af-4c55-90ce-60f371bcd61d",
        "ab627789-f41e-442d-ac60-2ba3bf64e7cb",
        "53d7372e-42e8-4274-9d7e-4c966325f243",
        "eaefe968-170a-45f2-aab1-ebf7e1a4cf50",
        "143d21de-f9f1-4fb3-a455-39dc195659cf",
        "aba19465-5082-43c5-9286-e179baf131fa",
        "52e342a2-11ba-46dc-8f7a-e287dea39b6d"
    ],
    "filterType": "GMObject",
    "folderName": "System",
    "isDefaultView": false,
    "localisedFolderName": ""
}