{
    "id": "95ff2afc-0056-4fdf-9d29-789f0928d36a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "95ff2afc-0056-4fdf-9d29-789f0928d36a",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}