{
    "id": "a8e3364a-5ae7-4252-ab6e-ca0aa01c770a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a8e3364a-5ae7-4252-ab6e-ca0aa01c770a",
    "children": [
        "bffdccb8-ec58-46b3-ab94-aeff57272722",
        "071f30f0-727c-4e02-baaa-ffda87ba1e0c"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}