{
    "id": "a9d7204d-bb10-4fd7-a3fe-dcb033416598",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a9d7204d-bb10-4fd7-a3fe-dcb033416598",
    "children": [
        "e48d2994-ac6f-4813-be60-69832821562b",
        "b3bc765d-bc3c-422b-ae16-48b0737e39b5"
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}