{
    "id": "aff6ecdd-2f66-41d5-b826-6eeeef41635c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "aff6ecdd-2f66-41d5-b826-6eeeef41635c",
    "children": [
        "9835edfe-5cdb-494f-a83c-8e9b415e755a",
        "1c5fcec7-88b4-4022-84c1-7450f47dfa43",
        "43d13439-cd9a-47e4-bc69-8df85a975909",
        "47d7ae4b-7fab-464c-a571-abd73bf85315",
        "2123485f-b9d1-45bb-b6bd-b47c34b5a447"
    ],
    "filterType": "GMSound",
    "folderName": "giant",
    "isDefaultView": false,
    "localisedFolderName": ""
}