{
    "id": "b0769925-ce19-488c-a874-da00b9e0b1d2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b0769925-ce19-488c-a874-da00b9e0b1d2",
    "children": [
        "d962a7fa-534f-4268-97fe-b776dc3d981e",
        "2c445dbc-7373-408a-b73b-3fa94aee575d",
        "849dc643-ad6d-4dd8-a315-b4844c0fa85f",
        "f2aaec3d-e4f7-4eaf-bfa9-d58758bc84d8",
        "2cc7dfc3-0b5c-4f82-8701-dd9a1c01ed84",
        "3a2412db-a9af-430d-83c2-ef8bd8dbb690"
    ],
    "filterType": "user",
    "folderName": "Map Editing",
    "isDefaultView": false,
    "localisedFolderName": ""
}