{
    "id": "b2574466-3e30-4917-8771-cc9ca3aed7cf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b2574466-3e30-4917-8771-cc9ca3aed7cf",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}