{
    "id": "bf0000f0-19bb-414d-808c-6d3ffcaf4bed",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bf0000f0-19bb-414d-808c-6d3ffcaf4bed",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}