{
    "id": "d14184b0-cc71-45f2-9fa0-d87940182835",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d14184b0-cc71-45f2-9fa0-d87940182835",
    "children": [
        "98ade467-265d-447d-b356-420814b3ea52",
        "9b684e54-7c96-4fd3-8722-5f7523d0fbd7"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}