{
    "id": "d6526685-1fa0-4324-84fb-8a76fbeedc40",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d6526685-1fa0-4324-84fb-8a76fbeedc40",
    "children": [
        "201dad25-12f4-42ba-a594-e520b36a18b8",
        "aff6ecdd-2f66-41d5-b826-6eeeef41635c",
        "e1fd6925-35bd-4f18-8cba-64e82741abfc",
        "4e820615-83d1-4904-9f52-668ef82a9ec3",
        "edb02a0c-a122-42d0-a311-546a3b9376c0",
        "32bb1573-f697-4abf-bb21-b427ccb37a42",
        "cb383f27-31d5-44da-8a74-4b6c1b0b0772"
    ],
    "filterType": "GMSound",
    "folderName": "NPC",
    "isDefaultView": false,
    "localisedFolderName": ""
}