{
    "id": "dd320547-c591-41cb-8fe9-dc3cc960255d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dd320547-c591-41cb-8fe9-dc3cc960255d",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}