{
    "id": "edb02a0c-a122-42d0-a311-546a3b9376c0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "edb02a0c-a122-42d0-a311-546a3b9376c0",
    "children": [
        "7c9b1979-cf40-4c46-bba6-27f6d30fe0b6",
        "8811d1c3-ada7-43dc-955f-635e492ed184",
        "0b3cabd6-e8cc-4f93-9e2c-cdd4cbcce850",
        "0d5377df-466c-43b6-a6c9-e312b9d0ef22",
        "9088a143-78da-4915-81bd-9024c9412c48"
    ],
    "filterType": "GMSound",
    "folderName": "ogre",
    "isDefaultView": false,
    "localisedFolderName": ""
}