{
    "id": "f2c7e51f-082c-471b-9e94-bac5015af1f0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f2c7e51f-082c-471b-9e94-bac5015af1f0",
    "children": [
        "3f129bb3-180c-4ca4-9073-48cacd09db1a",
        "d84a195a-c367-49f0-9be1-fab931a621b1"
    ],
    "filterType": "GMObject",
    "folderName": "MapEffects",
    "isDefaultView": false,
    "localisedFolderName": ""
}