{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Scripts",
    "path": "folders/Scripts.yy",
  },
  "resourceVersion": "1.0",
  "name": "battle_get_enemy_tile_x",
  "tags": [],
  "resourceType": "GMScript",
}