{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Arial",
  "styleName": "Regular",
  "size": 48.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":18,"h":74,"character":32,"shift":18,"offset":0,},
    "33": {"x":144,"y":306,"w":8,"h":74,"character":33,"shift":18,"offset":5,},
    "34": {"x":124,"y":306,"w":18,"h":74,"character":34,"shift":23,"offset":2,},
    "35": {"x":87,"y":306,"w":35,"h":74,"character":35,"shift":36,"offset":0,},
    "36": {"x":54,"y":306,"w":31,"h":74,"character":36,"shift":36,"offset":2,},
    "37": {"x":2,"y":306,"w":50,"h":74,"character":37,"shift":57,"offset":3,},
    "38": {"x":453,"y":230,"w":40,"h":74,"character":38,"shift":43,"offset":2,},
    "39": {"x":443,"y":230,"w":8,"h":74,"character":39,"shift":12,"offset":2,},
    "40": {"x":425,"y":230,"w":16,"h":74,"character":40,"shift":21,"offset":3,},
    "41": {"x":407,"y":230,"w":16,"h":74,"character":41,"shift":21,"offset":3,},
    "42": {"x":154,"y":306,"w":21,"h":74,"character":42,"shift":25,"offset":2,},
    "43": {"x":374,"y":230,"w":31,"h":74,"character":43,"shift":37,"offset":3,},
    "44": {"x":330,"y":230,"w":8,"h":74,"character":44,"shift":18,"offset":5,},
    "45": {"x":310,"y":230,"w":18,"h":74,"character":45,"shift":21,"offset":2,},
    "46": {"x":300,"y":230,"w":8,"h":74,"character":46,"shift":18,"offset":5,},
    "47": {"x":280,"y":230,"w":18,"h":74,"character":47,"shift":18,"offset":0,},
    "48": {"x":247,"y":230,"w":31,"h":74,"character":48,"shift":36,"offset":2,},
    "49": {"x":227,"y":230,"w":18,"h":74,"character":49,"shift":36,"offset":6,},
    "50": {"x":193,"y":230,"w":32,"h":74,"character":50,"shift":36,"offset":1,},
    "51": {"x":160,"y":230,"w":31,"h":74,"character":51,"shift":36,"offset":2,},
    "52": {"x":125,"y":230,"w":33,"h":74,"character":52,"shift":36,"offset":0,},
    "53": {"x":340,"y":230,"w":32,"h":74,"character":53,"shift":36,"offset":2,},
    "54": {"x":177,"y":306,"w":31,"h":74,"character":54,"shift":36,"offset":2,},
    "55": {"x":210,"y":306,"w":30,"h":74,"character":55,"shift":36,"offset":3,},
    "56": {"x":242,"y":306,"w":31,"h":74,"character":56,"shift":36,"offset":2,},
    "57": {"x":2,"y":458,"w":31,"h":74,"character":57,"shift":36,"offset":2,},
    "58": {"x":490,"y":382,"w":8,"h":74,"character":58,"shift":18,"offset":5,},
    "59": {"x":480,"y":382,"w":8,"h":74,"character":59,"shift":18,"offset":5,},
    "60": {"x":447,"y":382,"w":31,"h":74,"character":60,"shift":37,"offset":3,},
    "61": {"x":414,"y":382,"w":31,"h":74,"character":61,"shift":37,"offset":3,},
    "62": {"x":381,"y":382,"w":31,"h":74,"character":62,"shift":37,"offset":3,},
    "63": {"x":348,"y":382,"w":31,"h":74,"character":63,"shift":36,"offset":2,},
    "64": {"x":286,"y":382,"w":60,"h":74,"character":64,"shift":65,"offset":3,},
    "65": {"x":240,"y":382,"w":44,"h":74,"character":65,"shift":43,"offset":-1,},
    "66": {"x":202,"y":382,"w":36,"h":74,"character":66,"shift":43,"offset":4,},
    "67": {"x":159,"y":382,"w":41,"h":74,"character":67,"shift":46,"offset":3,},
    "68": {"x":118,"y":382,"w":39,"h":74,"character":68,"shift":46,"offset":4,},
    "69": {"x":81,"y":382,"w":35,"h":74,"character":69,"shift":43,"offset":5,},
    "70": {"x":47,"y":382,"w":32,"h":74,"character":70,"shift":39,"offset":5,},
    "71": {"x":2,"y":382,"w":43,"h":74,"character":71,"shift":50,"offset":3,},
    "72": {"x":434,"y":306,"w":37,"h":74,"character":72,"shift":46,"offset":5,},
    "73": {"x":424,"y":306,"w":8,"h":74,"character":73,"shift":18,"offset":5,},
    "74": {"x":395,"y":306,"w":27,"h":74,"character":74,"shift":32,"offset":1,},
    "75": {"x":354,"y":306,"w":39,"h":74,"character":75,"shift":43,"offset":4,},
    "76": {"x":322,"y":306,"w":30,"h":74,"character":76,"shift":36,"offset":4,},
    "77": {"x":275,"y":306,"w":45,"h":74,"character":77,"shift":53,"offset":4,},
    "78": {"x":86,"y":230,"w":37,"h":74,"character":78,"shift":46,"offset":4,},
    "79": {"x":40,"y":230,"w":44,"h":74,"character":79,"shift":50,"offset":3,},
    "80": {"x":2,"y":230,"w":36,"h":74,"character":80,"shift":43,"offset":4,},
    "81": {"x":285,"y":78,"w":46,"h":74,"character":81,"shift":50,"offset":2,},
    "82": {"x":227,"y":78,"w":41,"h":74,"character":82,"shift":46,"offset":5,},
    "83": {"x":187,"y":78,"w":38,"h":74,"character":83,"shift":43,"offset":2,},
    "84": {"x":148,"y":78,"w":37,"h":74,"character":84,"shift":39,"offset":1,},
    "85": {"x":109,"y":78,"w":37,"h":74,"character":85,"shift":46,"offset":5,},
    "86": {"x":64,"y":78,"w":43,"h":74,"character":86,"shift":43,"offset":0,},
    "87": {"x":2,"y":78,"w":60,"h":74,"character":87,"shift":60,"offset":0,},
    "88": {"x":408,"y":2,"w":43,"h":74,"character":88,"shift":43,"offset":0,},
    "89": {"x":363,"y":2,"w":43,"h":74,"character":89,"shift":43,"offset":0,},
    "90": {"x":324,"y":2,"w":37,"h":74,"character":90,"shift":39,"offset":1,},
    "91": {"x":270,"y":78,"w":13,"h":74,"character":91,"shift":18,"offset":4,},
    "92": {"x":304,"y":2,"w":18,"h":74,"character":92,"shift":18,"offset":0,},
    "93": {"x":267,"y":2,"w":13,"h":74,"character":93,"shift":18,"offset":1,},
    "94": {"x":237,"y":2,"w":28,"h":74,"character":94,"shift":30,"offset":1,},
    "95": {"x":197,"y":2,"w":38,"h":74,"character":95,"shift":36,"offset":-1,},
    "96": {"x":182,"y":2,"w":13,"h":74,"character":96,"shift":21,"offset":2,},
    "97": {"x":149,"y":2,"w":31,"h":74,"character":97,"shift":36,"offset":2,},
    "98": {"x":118,"y":2,"w":29,"h":74,"character":98,"shift":36,"offset":4,},
    "99": {"x":86,"y":2,"w":30,"h":74,"character":99,"shift":32,"offset":2,},
    "100": {"x":55,"y":2,"w":29,"h":74,"character":100,"shift":36,"offset":2,},
    "101": {"x":22,"y":2,"w":31,"h":74,"character":101,"shift":36,"offset":2,},
    "102": {"x":282,"y":2,"w":20,"h":74,"character":102,"shift":18,"offset":0,},
    "103": {"x":333,"y":78,"w":30,"h":74,"character":103,"shift":36,"offset":2,},
    "104": {"x":147,"y":154,"w":28,"h":74,"character":104,"shift":36,"offset":4,},
    "105": {"x":365,"y":78,"w":6,"h":74,"character":105,"shift":14,"offset":4,},
    "106": {"x":430,"y":154,"w":13,"h":74,"character":106,"shift":14,"offset":-3,},
    "107": {"x":400,"y":154,"w":28,"h":74,"character":107,"shift":32,"offset":4,},
    "108": {"x":392,"y":154,"w":6,"h":74,"character":108,"shift":14,"offset":4,},
    "109": {"x":344,"y":154,"w":46,"h":74,"character":109,"shift":53,"offset":4,},
    "110": {"x":314,"y":154,"w":28,"h":74,"character":110,"shift":36,"offset":4,},
    "111": {"x":280,"y":154,"w":32,"h":74,"character":111,"shift":36,"offset":2,},
    "112": {"x":248,"y":154,"w":30,"h":74,"character":112,"shift":36,"offset":4,},
    "113": {"x":217,"y":154,"w":29,"h":74,"character":113,"shift":36,"offset":2,},
    "114": {"x":196,"y":154,"w":19,"h":74,"character":114,"shift":21,"offset":4,},
    "115": {"x":445,"y":154,"w":29,"h":74,"character":115,"shift":32,"offset":1,},
    "116": {"x":177,"y":154,"w":17,"h":74,"character":116,"shift":18,"offset":1,},
    "117": {"x":118,"y":154,"w":27,"h":74,"character":117,"shift":36,"offset":4,},
    "118": {"x":84,"y":154,"w":32,"h":74,"character":118,"shift":32,"offset":0,},
    "119": {"x":36,"y":154,"w":46,"h":74,"character":119,"shift":46,"offset":0,},
    "120": {"x":2,"y":154,"w":32,"h":74,"character":120,"shift":32,"offset":0,},
    "121": {"x":455,"y":78,"w":31,"h":74,"character":121,"shift":32,"offset":1,},
    "122": {"x":423,"y":78,"w":30,"h":74,"character":122,"shift":32,"offset":1,},
    "123": {"x":402,"y":78,"w":19,"h":74,"character":123,"shift":21,"offset":1,},
    "124": {"x":394,"y":78,"w":6,"h":74,"character":124,"shift":17,"offset":5,},
    "125": {"x":373,"y":78,"w":19,"h":74,"character":125,"shift":21,"offset":1,},
    "126": {"x":35,"y":458,"w":33,"h":74,"character":126,"shift":37,"offset":2,},
    "9647": {"x":70,"y":458,"w":38,"h":74,"character":9647,"shift":62,"offset":12,},
  },
  "kerningPairs": [
    {"first":32,"second":65,"amount":-4,},
    {"first":32,"second":84,"amount":-1,},
    {"first":32,"second":89,"amount":-1,},
    {"first":32,"second":902,"amount":-4,},
    {"first":32,"second":913,"amount":-4,},
    {"first":32,"second":916,"amount":-4,},
    {"first":32,"second":923,"amount":-4,},
    {"first":32,"second":932,"amount":-1,},
    {"first":32,"second":933,"amount":-1,},
    {"first":32,"second":939,"amount":-1,},
    {"first":49,"second":49,"amount":-5,},
    {"first":65,"second":32,"amount":-4,},
    {"first":65,"second":84,"amount":-5,},
    {"first":65,"second":86,"amount":-5,},
    {"first":65,"second":87,"amount":-2,},
    {"first":65,"second":89,"amount":-5,},
    {"first":65,"second":118,"amount":-1,},
    {"first":65,"second":119,"amount":-1,},
    {"first":65,"second":121,"amount":-1,},
    {"first":65,"second":160,"amount":-4,},
    {"first":65,"second":8217,"amount":-5,},
    {"first":70,"second":44,"amount":-7,},
    {"first":70,"second":46,"amount":-7,},
    {"first":70,"second":65,"amount":-4,},
    {"first":76,"second":32,"amount":-2,},
    {"first":76,"second":84,"amount":-5,},
    {"first":76,"second":86,"amount":-5,},
    {"first":76,"second":87,"amount":-5,},
    {"first":76,"second":89,"amount":-5,},
    {"first":76,"second":121,"amount":-2,},
    {"first":76,"second":160,"amount":-2,},
    {"first":76,"second":8217,"amount":-4,},
    {"first":80,"second":32,"amount":-1,},
    {"first":80,"second":44,"amount":-8,},
    {"first":80,"second":46,"amount":-8,},
    {"first":80,"second":65,"amount":-5,},
    {"first":80,"second":160,"amount":-1,},
    {"first":82,"second":84,"amount":-1,},
    {"first":82,"second":86,"amount":-1,},
    {"first":82,"second":87,"amount":-1,},
    {"first":82,"second":89,"amount":-1,},
    {"first":84,"second":32,"amount":-1,},
    {"first":84,"second":44,"amount":-7,},
    {"first":84,"second":45,"amount":-4,},
    {"first":84,"second":46,"amount":-7,},
    {"first":84,"second":58,"amount":-7,},
    {"first":84,"second":59,"amount":-7,},
    {"first":84,"second":65,"amount":-5,},
    {"first":84,"second":79,"amount":-1,},
    {"first":84,"second":97,"amount":-7,},
    {"first":84,"second":99,"amount":-7,},
    {"first":84,"second":101,"amount":-7,},
    {"first":84,"second":105,"amount":-2,},
    {"first":84,"second":111,"amount":-7,},
    {"first":84,"second":114,"amount":-2,},
    {"first":84,"second":115,"amount":-7,},
    {"first":84,"second":117,"amount":-2,},
    {"first":84,"second":119,"amount":-4,},
    {"first":84,"second":121,"amount":-4,},
    {"first":84,"second":160,"amount":-1,},
    {"first":84,"second":173,"amount":-4,},
    {"first":84,"second":894,"amount":-7,},
    {"first":86,"second":44,"amount":-6,},
    {"first":86,"second":45,"amount":-4,},
    {"first":86,"second":46,"amount":-6,},
    {"first":86,"second":58,"amount":-2,},
    {"first":86,"second":59,"amount":-2,},
    {"first":86,"second":65,"amount":-5,},
    {"first":86,"second":97,"amount":-5,},
    {"first":86,"second":101,"amount":-4,},
    {"first":86,"second":105,"amount":-1,},
    {"first":86,"second":111,"amount":-4,},
    {"first":86,"second":114,"amount":-2,},
    {"first":86,"second":117,"amount":-2,},
    {"first":86,"second":121,"amount":-2,},
    {"first":86,"second":173,"amount":-4,},
    {"first":86,"second":894,"amount":-2,},
    {"first":87,"second":44,"amount":-4,},
    {"first":87,"second":45,"amount":-1,},
    {"first":87,"second":46,"amount":-4,},
    {"first":87,"second":58,"amount":-1,},
    {"first":87,"second":59,"amount":-1,},
    {"first":87,"second":65,"amount":-2,},
    {"first":87,"second":97,"amount":-2,},
    {"first":87,"second":101,"amount":-1,},
    {"first":87,"second":111,"amount":-1,},
    {"first":87,"second":114,"amount":-1,},
    {"first":87,"second":117,"amount":-1,},
    {"first":87,"second":121,"amount":-1,},
    {"first":87,"second":173,"amount":-1,},
    {"first":87,"second":894,"amount":-1,},
    {"first":89,"second":32,"amount":-1,},
    {"first":89,"second":44,"amount":-8,},
    {"first":89,"second":45,"amount":-6,},
    {"first":89,"second":46,"amount":-8,},
    {"first":89,"second":58,"amount":-4,},
    {"first":89,"second":59,"amount":-4,},
    {"first":89,"second":65,"amount":-5,},
    {"first":89,"second":97,"amount":-5,},
    {"first":89,"second":101,"amount":-6,},
    {"first":89,"second":105,"amount":-2,},
    {"first":89,"second":111,"amount":-6,},
    {"first":89,"second":112,"amount":-5,},
    {"first":89,"second":113,"amount":-6,},
    {"first":89,"second":117,"amount":-4,},
    {"first":89,"second":118,"amount":-4,},
    {"first":89,"second":160,"amount":-1,},
    {"first":89,"second":173,"amount":-6,},
    {"first":89,"second":894,"amount":-4,},
    {"first":102,"second":102,"amount":-1,},
    {"first":102,"second":8217,"amount":1,},
    {"first":114,"second":44,"amount":-4,},
    {"first":114,"second":46,"amount":-4,},
    {"first":114,"second":8217,"amount":2,},
    {"first":118,"second":44,"amount":-5,},
    {"first":118,"second":46,"amount":-5,},
    {"first":119,"second":44,"amount":-4,},
    {"first":119,"second":46,"amount":-4,},
    {"first":121,"second":44,"amount":-5,},
    {"first":121,"second":46,"amount":-5,},
  ],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "font_room_transistion",
  "tags": [],
  "resourceType": "GMFont",
}