{
  "isDnd": false,
  "volume": 1.0,
  "parentRoom": {
    "name": "Maps",
    "path": "rooms/Maps/Maps.yy",
  },
  "views": [
    {"inherit":true,"visible":true,"xview":0,"yview":0,"wview":512,"hview":512,"xport":0,"yport":0,"wport":512,"hport":512,"hborder":512,"vborder":512,"hspeed":-1,"vspeed":-1,"objectId":{"name":"PartyPawn","path":"objects/PartyPawn/PartyPawn.yy",},},
    {"inherit":true,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":true,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":true,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":true,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":true,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":true,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":true,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
  ],
  "layers": [
    {"tilesetId":{"name":"Zones","path":"tilesets/Zones/Zones.yy",},"x":0,"y":0,"tiles":{"SerialiseWidth":16,"SerialiseHeight":16,"TileSerialiseData":[
2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
],},"visible":true,"depth":0,"userdefinedDepth":false,"inheritLayerDepth":true,"inheritLayerSettings":true,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Zones","tags":[],"resourceType":"GMRTileLayer",},
    {"instances":[],"visible":true,"depth":100,"userdefinedDepth":false,"inheritLayerDepth":true,"inheritLayerSettings":true,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Instances_Upper","tags":[],"resourceType":"GMRInstanceLayer",},
    {"instances":[
        {"properties":[],"isDnd":false,"objectId":{"name":"PartyPawn","path":"objects/PartyPawn/PartyPawn.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":288.0,"y":224.0,"resourceVersion":"1.0","name":"inst_55C0D27C","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"DialogNPC","path":"objects/DialogNPC/DialogNPC.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":288.0,"y":448.0,"resourceVersion":"1.0","name":"inst_57E9D806","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"DialogNPC","path":"objects/DialogNPC/DialogNPC.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":352.0,"y":32.0,"resourceVersion":"1.0","name":"inst_35921872","tags":[],"resourceType":"GMRInstance",},
      ],"visible":true,"depth":200,"userdefinedDepth":false,"inheritLayerDepth":true,"inheritLayerSettings":true,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Instances","tags":[],"resourceType":"GMRInstanceLayer",},
    {"instances":[
        {"properties":[
            {"propertyId":{"name":"once","path":"objects/DialogTrigger/DialogTrigger.yy",},"objectId":{"name":"DialogTrigger","path":"objects/DialogTrigger/DialogTrigger.yy",},"value":"True","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
            {"propertyId":{"name":"ever","path":"objects/DialogTrigger/DialogTrigger.yy",},"objectId":{"name":"DialogTrigger","path":"objects/DialogTrigger/DialogTrigger.yy",},"value":"False","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
            {"propertyId":{"name":"on_step","path":"objects/StepTrigger/StepTrigger.yy",},"objectId":{"name":"StepTrigger","path":"objects/StepTrigger/StepTrigger.yy",},"value":"True","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
            {"propertyId":{"name":"conversation1","path":"objects/DialogTrigger/DialogTrigger.yy",},"objectId":{"name":"DialogTrigger","path":"objects/DialogTrigger/DialogTrigger.yy",},"value":"IntroConversation","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
          ],"isDnd":false,"objectId":{"name":"DialogTrigger","path":"objects/DialogTrigger/DialogTrigger.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":288.0,"y":224.0,"resourceVersion":"1.0","name":"inst_79AD7CBD","tags":[],"resourceType":"GMRInstance",},
      ],"visible":true,"depth":300,"userdefinedDepth":false,"inheritLayerDepth":true,"inheritLayerSettings":true,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Instances_Lower","tags":[],"resourceType":"GMRInstanceLayer",},
    {"tilesetId":{"name":"TerrainTiles","path":"tilesets/TerrainTiles/TerrainTiles.yy",},"x":0,"y":0,"tiles":{"SerialiseWidth":16,"SerialiseHeight":16,"TileSerialiseData":[
0,0,0,0,0,0,0,0,32,38,38,38,1073741866,38,38,32,
0,0,0,0,0,0,0,0,32,38,38,38,32,38,38,32,
0,0,0,0,0,0,0,0,33,32,32,32,32,38,38,32,
0,0,0,0,0,0,0,0,0,0,0,0,33,38,38,32,
0,0,0,0,0,0,0,0,0,0,0,0,17,38,38,32,
0,0,0,0,0,0,0,0,17,16,16,16,32,38,38,32,
0,0,0,0,0,0,0,0,32,38,38,38,32,38,38,32,
0,0,0,0,0,0,0,0,32,38,38,38,1073741866,38,38,32,
0,0,0,0,0,0,0,0,32,38,38,38,32,38,38,32,
0,0,0,0,0,0,0,0,33,32,32,32,32,38,38,32,
0,0,0,0,0,0,0,0,0,0,0,0,33,38,38,1073741866,
0,0,0,0,0,0,0,0,0,0,0,0,17,38,38,1073741866,
0,0,0,0,0,0,0,0,17,16,16,16,32,38,38,32,
0,0,0,0,0,0,0,0,32,38,38,38,32,38,38,32,
0,0,0,0,0,0,0,0,32,38,38,38,1073741866,38,38,32,
0,0,0,0,0,0,0,0,32,38,38,38,32,38,38,32,
],},"visible":true,"depth":400,"userdefinedDepth":false,"inheritLayerDepth":true,"inheritLayerSettings":true,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Terrain","tags":[],"resourceType":"GMRTileLayer",},
    {"instances":[
        {"properties":[],"isDnd":false,"objectId":{"name":"Twinkle","path":"objects/Twinkle/Twinkle.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":0.40625,"scaleY":0.4375,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":265.0,"y":89.0,"resourceVersion":"1.0","name":"inst_150CC4AC","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"Twinkle","path":"objects/Twinkle/Twinkle.yy",},"inheritCode":false,"hasCreationCode":false,"colour":570371839,"rotation":0.0,"scaleX":9.6875,"scaleY":6.625,"imageIndex":0,"imageSpeed":0.2,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":158.0,"y":-40.0,"resourceVersion":"1.0","name":"inst_7A014114","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"Twinkle","path":"objects/Twinkle/Twinkle.yy",},"inheritCode":false,"hasCreationCode":false,"colour":570371839,"rotation":0.0,"scaleX":9.6875,"scaleY":6.625,"imageIndex":0,"imageSpeed":0.2,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":153.0,"y":82.0,"resourceVersion":"1.0","name":"inst_67E7612","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"Twinkle","path":"objects/Twinkle/Twinkle.yy",},"inheritCode":false,"hasCreationCode":false,"colour":570371839,"rotation":0.0,"scaleX":9.6875,"scaleY":6.625,"imageIndex":0,"imageSpeed":0.2,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":334.0,"y":23.0,"resourceVersion":"1.0","name":"inst_19CF84F1","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"Twinkle","path":"objects/Twinkle/Twinkle.yy",},"inheritCode":false,"hasCreationCode":false,"colour":570371839,"rotation":0.0,"scaleX":9.6875,"scaleY":6.625,"imageIndex":0,"imageSpeed":0.2,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":-197.0,"y":63.0,"resourceVersion":"1.0","name":"inst_2DF34881","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"Twinkle","path":"objects/Twinkle/Twinkle.yy",},"inheritCode":false,"hasCreationCode":false,"colour":570371839,"rotation":0.0,"scaleX":9.6875,"scaleY":6.625,"imageIndex":0,"imageSpeed":0.2,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":-202.0,"y":-51.0,"resourceVersion":"1.0","name":"inst_17A31A4C","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"Twinkle","path":"objects/Twinkle/Twinkle.yy",},"inheritCode":false,"hasCreationCode":false,"colour":570371839,"rotation":0.0,"scaleX":9.6875,"scaleY":6.625,"imageIndex":0,"imageSpeed":0.2,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":-75.0,"y":-136.0,"resourceVersion":"1.0","name":"inst_1D9E4FA7","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"Twinkle","path":"objects/Twinkle/Twinkle.yy",},"inheritCode":false,"hasCreationCode":false,"colour":570371839,"rotation":0.0,"scaleX":9.6875,"scaleY":6.625,"imageIndex":0,"imageSpeed":0.2,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":65.0,"y":-135.0,"resourceVersion":"1.0","name":"inst_A250100","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"Twinkle","path":"objects/Twinkle/Twinkle.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":0.40625,"scaleY":0.4375,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":102.0,"y":159.0,"resourceVersion":"1.0","name":"inst_3926B074","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"Twinkle","path":"objects/Twinkle/Twinkle.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":0.40625,"scaleY":0.4375,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":120.0,"y":181.0,"resourceVersion":"1.0","name":"inst_3F4B169A","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"Twinkle","path":"objects/Twinkle/Twinkle.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":0.40625,"scaleY":0.4375,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":385.0,"y":323.0,"resourceVersion":"1.0","name":"inst_51C6554D","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"Twinkle","path":"objects/Twinkle/Twinkle.yy",},"inheritCode":false,"hasCreationCode":false,"colour":2365587455,"rotation":0.0,"scaleX":0.40625,"scaleY":0.4375,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":96.0,"y":15.0,"resourceVersion":"1.0","name":"inst_47A8AD0C","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"Twinkle","path":"objects/Twinkle/Twinkle.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":0.40625,"scaleY":0.4375,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":489.0,"y":313.0,"resourceVersion":"1.0","name":"inst_3E838A67","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"Twinkle","path":"objects/Twinkle/Twinkle.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":0.40625,"scaleY":0.4375,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":120.0,"y":180.0,"resourceVersion":"1.0","name":"inst_307670D2","tags":[],"resourceType":"GMRInstance",},
      ],"visible":true,"depth":500,"userdefinedDepth":false,"inheritLayerDepth":true,"inheritLayerSettings":true,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Background_Instances","tags":[],"resourceType":"GMRInstanceLayer",},
    {"spriteId":{"name":"sprite26","path":"sprites/sprite26/sprite26.yy",},"colour":4294967295,"x":0,"y":0,"htiled":false,"vtiled":false,"hspeed":0.0,"vspeed":0.0,"stretch":false,"animationFPS":15.0,"animationSpeedType":0,"userdefinedAnimFPS":false,"visible":true,"depth":600,"userdefinedDepth":false,"inheritLayerDepth":true,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Background","tags":[],"resourceType":"GMRBackgroundLayer",},
  ],
  "inheritLayers": true,
  "creationCodeFile": "RoomCreationCode.gml",
  "inheritCode": false,
  "instanceCreationOrder": [
    {"name":"inst_55C0D27C","path":"rooms/SpaceShipIntro/SpaceShipIntro.yy",},
    {"name":"inst_57E9D806","path":"rooms/SpaceShipIntro/SpaceShipIntro.yy",},
    {"name":"inst_35921872","path":"rooms/SpaceShipIntro/SpaceShipIntro.yy",},
    {"name":"inst_79AD7CBD","path":"rooms/SpaceShipIntro/SpaceShipIntro.yy",},
    {"name":"inst_150CC4AC","path":"rooms/SpaceShipIntro/SpaceShipIntro.yy",},
    {"name":"inst_7A014114","path":"rooms/SpaceShipIntro/SpaceShipIntro.yy",},
    {"name":"inst_67E7612","path":"rooms/SpaceShipIntro/SpaceShipIntro.yy",},
    {"name":"inst_19CF84F1","path":"rooms/SpaceShipIntro/SpaceShipIntro.yy",},
    {"name":"inst_2DF34881","path":"rooms/SpaceShipIntro/SpaceShipIntro.yy",},
    {"name":"inst_17A31A4C","path":"rooms/SpaceShipIntro/SpaceShipIntro.yy",},
    {"name":"inst_1D9E4FA7","path":"rooms/SpaceShipIntro/SpaceShipIntro.yy",},
    {"name":"inst_A250100","path":"rooms/SpaceShipIntro/SpaceShipIntro.yy",},
    {"name":"inst_3926B074","path":"rooms/SpaceShipIntro/SpaceShipIntro.yy",},
    {"name":"inst_3F4B169A","path":"rooms/SpaceShipIntro/SpaceShipIntro.yy",},
    {"name":"inst_51C6554D","path":"rooms/SpaceShipIntro/SpaceShipIntro.yy",},
    {"name":"inst_47A8AD0C","path":"rooms/SpaceShipIntro/SpaceShipIntro.yy",},
    {"name":"inst_3E838A67","path":"rooms/SpaceShipIntro/SpaceShipIntro.yy",},
    {"name":"inst_307670D2","path":"rooms/SpaceShipIntro/SpaceShipIntro.yy",},
  ],
  "inheritCreationOrder": true,
  "sequenceId": null,
  "roomSettings": {
    "inheritRoomSettings": false,
    "Width": 512,
    "Height": 512,
    "persistent": false,
  },
  "viewSettings": {
    "inheritViewSettings": true,
    "enableViews": true,
    "clearViewBackground": false,
    "clearDisplayBuffer": true,
  },
  "physicsSettings": {
    "inheritPhysicsSettings": true,
    "PhysicsWorld": false,
    "PhysicsWorldGravityX": 0.0,
    "PhysicsWorldGravityY": 10.0,
    "PhysicsWorldPixToMetres": 0.1,
  },
  "parent": {
    "name": "Maps",
    "path": "folders/Rooms/Maps.yy",
  },
  "resourceVersion": "1.0",
  "name": "SpaceShipIntro",
  "tags": [],
  "resourceType": "GMRoom",
}