{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 79,
  "bbox_top": 3,
  "bbox_bottom": 120,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 80,
  "height": 128,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4294967295,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    61564928,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f169dbc7-f589-400f-9cdf-e3979969e8f7","path":"sprites/sprite1011/sprite1011.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f169dbc7-f589-400f-9cdf-e3979969e8f7","path":"sprites/sprite1011/sprite1011.yy",},"LayerId":{"name":"99b9e940-6540-4a39-b10b-4c53c35eb6c2","path":"sprites/sprite1011/sprite1011.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite1011","path":"sprites/sprite1011/sprite1011.yy",},"resourceVersion":"1.0","name":"f169dbc7-f589-400f-9cdf-e3979969e8f7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e6c8b5c7-ee78-41ac-b5f1-493e01043511","path":"sprites/sprite1011/sprite1011.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e6c8b5c7-ee78-41ac-b5f1-493e01043511","path":"sprites/sprite1011/sprite1011.yy",},"LayerId":{"name":"99b9e940-6540-4a39-b10b-4c53c35eb6c2","path":"sprites/sprite1011/sprite1011.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite1011","path":"sprites/sprite1011/sprite1011.yy",},"resourceVersion":"1.0","name":"e6c8b5c7-ee78-41ac-b5f1-493e01043511","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b0a463d5-43c2-4d70-8526-d5fc1acde7e7","path":"sprites/sprite1011/sprite1011.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b0a463d5-43c2-4d70-8526-d5fc1acde7e7","path":"sprites/sprite1011/sprite1011.yy",},"LayerId":{"name":"99b9e940-6540-4a39-b10b-4c53c35eb6c2","path":"sprites/sprite1011/sprite1011.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite1011","path":"sprites/sprite1011/sprite1011.yy",},"resourceVersion":"1.0","name":"b0a463d5-43c2-4d70-8526-d5fc1acde7e7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7b1e74cc-09cd-4ea2-8f62-b206c7728fe9","path":"sprites/sprite1011/sprite1011.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7b1e74cc-09cd-4ea2-8f62-b206c7728fe9","path":"sprites/sprite1011/sprite1011.yy",},"LayerId":{"name":"99b9e940-6540-4a39-b10b-4c53c35eb6c2","path":"sprites/sprite1011/sprite1011.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite1011","path":"sprites/sprite1011/sprite1011.yy",},"resourceVersion":"1.0","name":"7b1e74cc-09cd-4ea2-8f62-b206c7728fe9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"76411515-df19-424b-8005-8be6c9d750fd","path":"sprites/sprite1011/sprite1011.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"76411515-df19-424b-8005-8be6c9d750fd","path":"sprites/sprite1011/sprite1011.yy",},"LayerId":{"name":"99b9e940-6540-4a39-b10b-4c53c35eb6c2","path":"sprites/sprite1011/sprite1011.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite1011","path":"sprites/sprite1011/sprite1011.yy",},"resourceVersion":"1.0","name":"76411515-df19-424b-8005-8be6c9d750fd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d80813f6-b30b-4f03-b797-ad19d3ed216c","path":"sprites/sprite1011/sprite1011.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d80813f6-b30b-4f03-b797-ad19d3ed216c","path":"sprites/sprite1011/sprite1011.yy",},"LayerId":{"name":"99b9e940-6540-4a39-b10b-4c53c35eb6c2","path":"sprites/sprite1011/sprite1011.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite1011","path":"sprites/sprite1011/sprite1011.yy",},"resourceVersion":"1.0","name":"d80813f6-b30b-4f03-b797-ad19d3ed216c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ed2747a1-ce23-40d3-a57b-98ba68fdf84c","path":"sprites/sprite1011/sprite1011.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ed2747a1-ce23-40d3-a57b-98ba68fdf84c","path":"sprites/sprite1011/sprite1011.yy",},"LayerId":{"name":"99b9e940-6540-4a39-b10b-4c53c35eb6c2","path":"sprites/sprite1011/sprite1011.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite1011","path":"sprites/sprite1011/sprite1011.yy",},"resourceVersion":"1.0","name":"ed2747a1-ce23-40d3-a57b-98ba68fdf84c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5217ce13-2b3f-41ab-840a-3a20b7940168","path":"sprites/sprite1011/sprite1011.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5217ce13-2b3f-41ab-840a-3a20b7940168","path":"sprites/sprite1011/sprite1011.yy",},"LayerId":{"name":"99b9e940-6540-4a39-b10b-4c53c35eb6c2","path":"sprites/sprite1011/sprite1011.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite1011","path":"sprites/sprite1011/sprite1011.yy",},"resourceVersion":"1.0","name":"5217ce13-2b3f-41ab-840a-3a20b7940168","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e83b368b-d2bb-4158-b152-d5010902d45d","path":"sprites/sprite1011/sprite1011.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e83b368b-d2bb-4158-b152-d5010902d45d","path":"sprites/sprite1011/sprite1011.yy",},"LayerId":{"name":"99b9e940-6540-4a39-b10b-4c53c35eb6c2","path":"sprites/sprite1011/sprite1011.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite1011","path":"sprites/sprite1011/sprite1011.yy",},"resourceVersion":"1.0","name":"e83b368b-d2bb-4158-b152-d5010902d45d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"953ce132-7ac3-42b9-b4ca-d3b092a10eea","path":"sprites/sprite1011/sprite1011.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"953ce132-7ac3-42b9-b4ca-d3b092a10eea","path":"sprites/sprite1011/sprite1011.yy",},"LayerId":{"name":"99b9e940-6540-4a39-b10b-4c53c35eb6c2","path":"sprites/sprite1011/sprite1011.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite1011","path":"sprites/sprite1011/sprite1011.yy",},"resourceVersion":"1.0","name":"953ce132-7ac3-42b9-b4ca-d3b092a10eea","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3581a69f-b425-4033-9f90-a7c2d041b60b","path":"sprites/sprite1011/sprite1011.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3581a69f-b425-4033-9f90-a7c2d041b60b","path":"sprites/sprite1011/sprite1011.yy",},"LayerId":{"name":"99b9e940-6540-4a39-b10b-4c53c35eb6c2","path":"sprites/sprite1011/sprite1011.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite1011","path":"sprites/sprite1011/sprite1011.yy",},"resourceVersion":"1.0","name":"3581a69f-b425-4033-9f90-a7c2d041b60b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f968ad05-895e-4295-9e09-d716166228d5","path":"sprites/sprite1011/sprite1011.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f968ad05-895e-4295-9e09-d716166228d5","path":"sprites/sprite1011/sprite1011.yy",},"LayerId":{"name":"99b9e940-6540-4a39-b10b-4c53c35eb6c2","path":"sprites/sprite1011/sprite1011.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite1011","path":"sprites/sprite1011/sprite1011.yy",},"resourceVersion":"1.0","name":"f968ad05-895e-4295-9e09-d716166228d5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cde73b1d-b32f-44f8-a2e1-9cc8eeb540e4","path":"sprites/sprite1011/sprite1011.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cde73b1d-b32f-44f8-a2e1-9cc8eeb540e4","path":"sprites/sprite1011/sprite1011.yy",},"LayerId":{"name":"99b9e940-6540-4a39-b10b-4c53c35eb6c2","path":"sprites/sprite1011/sprite1011.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite1011","path":"sprites/sprite1011/sprite1011.yy",},"resourceVersion":"1.0","name":"cde73b1d-b32f-44f8-a2e1-9cc8eeb540e4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"65afb4e6-f661-44dd-84a6-a0f7c62a41ab","path":"sprites/sprite1011/sprite1011.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"65afb4e6-f661-44dd-84a6-a0f7c62a41ab","path":"sprites/sprite1011/sprite1011.yy",},"LayerId":{"name":"99b9e940-6540-4a39-b10b-4c53c35eb6c2","path":"sprites/sprite1011/sprite1011.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite1011","path":"sprites/sprite1011/sprite1011.yy",},"resourceVersion":"1.0","name":"65afb4e6-f661-44dd-84a6-a0f7c62a41ab","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6baf381c-3808-4137-bae4-e8485931d2cd","path":"sprites/sprite1011/sprite1011.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6baf381c-3808-4137-bae4-e8485931d2cd","path":"sprites/sprite1011/sprite1011.yy",},"LayerId":{"name":"99b9e940-6540-4a39-b10b-4c53c35eb6c2","path":"sprites/sprite1011/sprite1011.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite1011","path":"sprites/sprite1011/sprite1011.yy",},"resourceVersion":"1.0","name":"6baf381c-3808-4137-bae4-e8485931d2cd","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprite1011","path":"sprites/sprite1011/sprite1011.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 15.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"bdda7641-533f-43ae-a181-b32bd99f71ad","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f169dbc7-f589-400f-9cdf-e3979969e8f7","path":"sprites/sprite1011/sprite1011.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8a11afe8-73e3-4dbc-904a-38e4a9c4bbf0","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e6c8b5c7-ee78-41ac-b5f1-493e01043511","path":"sprites/sprite1011/sprite1011.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f27b3681-bbdf-418c-811d-4ce76076be65","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b0a463d5-43c2-4d70-8526-d5fc1acde7e7","path":"sprites/sprite1011/sprite1011.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ba3f5224-b4d4-4f29-b52b-7193a2d582a7","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7b1e74cc-09cd-4ea2-8f62-b206c7728fe9","path":"sprites/sprite1011/sprite1011.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ffdafd47-2ae2-4d80-ba18-66100ac7daef","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"76411515-df19-424b-8005-8be6c9d750fd","path":"sprites/sprite1011/sprite1011.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f638d523-6977-4c22-97f8-b849a8442866","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d80813f6-b30b-4f03-b797-ad19d3ed216c","path":"sprites/sprite1011/sprite1011.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"09362fb9-e122-4838-aa92-758c61abcd92","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ed2747a1-ce23-40d3-a57b-98ba68fdf84c","path":"sprites/sprite1011/sprite1011.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5722e309-9a85-4341-99cb-964a6cf49ef7","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5217ce13-2b3f-41ab-840a-3a20b7940168","path":"sprites/sprite1011/sprite1011.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7d350d60-1419-4cf1-b9fd-ca13bbb1afd5","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e83b368b-d2bb-4158-b152-d5010902d45d","path":"sprites/sprite1011/sprite1011.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"92c51201-2b65-4497-a534-c950340214fb","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"953ce132-7ac3-42b9-b4ca-d3b092a10eea","path":"sprites/sprite1011/sprite1011.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"14216a7e-8f41-4613-aea1-80afbb40f008","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3581a69f-b425-4033-9f90-a7c2d041b60b","path":"sprites/sprite1011/sprite1011.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5669be90-3e20-4537-9100-cfd777f45b6e","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f968ad05-895e-4295-9e09-d716166228d5","path":"sprites/sprite1011/sprite1011.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"229f1c6c-d22d-4e36-b85d-ed2dd117e796","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cde73b1d-b32f-44f8-a2e1-9cc8eeb540e4","path":"sprites/sprite1011/sprite1011.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3f1d9c02-224a-4473-9179-bd85acdb3062","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"65afb4e6-f661-44dd-84a6-a0f7c62a41ab","path":"sprites/sprite1011/sprite1011.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"278907cc-2ab9-433f-adca-ee7dcd3e01ca","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6baf381c-3808-4137-bae4-e8485931d2cd","path":"sprites/sprite1011/sprite1011.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprite1011","path":"sprites/sprite1011/sprite1011.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"99b9e940-6540-4a39-b10b-4c53c35eb6c2","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprite1011",
  "tags": [],
  "resourceType": "GMSprite",
}