{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Courier New",
  "styleName": "Regular",
  "size": 12.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 0,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":10,"h":18,"character":32,"shift":10,"offset":0,},
    "33": {"x":89,"y":42,"w":2,"h":18,"character":33,"shift":10,"offset":4,},
    "34": {"x":81,"y":42,"w":6,"h":18,"character":34,"shift":10,"offset":2,},
    "35": {"x":72,"y":42,"w":7,"h":18,"character":35,"shift":10,"offset":1,},
    "36": {"x":64,"y":42,"w":6,"h":18,"character":36,"shift":10,"offset":2,},
    "37": {"x":55,"y":42,"w":7,"h":18,"character":37,"shift":10,"offset":1,},
    "38": {"x":47,"y":42,"w":6,"h":18,"character":38,"shift":10,"offset":2,},
    "39": {"x":43,"y":42,"w":2,"h":18,"character":39,"shift":10,"offset":4,},
    "40": {"x":39,"y":42,"w":2,"h":18,"character":40,"shift":10,"offset":5,},
    "41": {"x":34,"y":42,"w":3,"h":18,"character":41,"shift":10,"offset":2,},
    "42": {"x":93,"y":42,"w":6,"h":18,"character":42,"shift":10,"offset":2,},
    "43": {"x":25,"y":42,"w":7,"h":18,"character":43,"shift":10,"offset":1,},
    "44": {"x":11,"y":42,"w":4,"h":18,"character":44,"shift":10,"offset":2,},
    "45": {"x":2,"y":42,"w":7,"h":18,"character":45,"shift":10,"offset":1,},
    "46": {"x":248,"y":22,"w":2,"h":18,"character":46,"shift":10,"offset":4,},
    "47": {"x":240,"y":22,"w":6,"h":18,"character":47,"shift":10,"offset":2,},
    "48": {"x":232,"y":22,"w":6,"h":18,"character":48,"shift":10,"offset":2,},
    "49": {"x":224,"y":22,"w":6,"h":18,"character":49,"shift":10,"offset":2,},
    "50": {"x":215,"y":22,"w":7,"h":18,"character":50,"shift":10,"offset":1,},
    "51": {"x":207,"y":22,"w":6,"h":18,"character":51,"shift":10,"offset":2,},
    "52": {"x":199,"y":22,"w":6,"h":18,"character":52,"shift":10,"offset":2,},
    "53": {"x":17,"y":42,"w":6,"h":18,"character":53,"shift":10,"offset":2,},
    "54": {"x":101,"y":42,"w":6,"h":18,"character":54,"shift":10,"offset":2,},
    "55": {"x":109,"y":42,"w":6,"h":18,"character":55,"shift":10,"offset":2,},
    "56": {"x":117,"y":42,"w":6,"h":18,"character":56,"shift":10,"offset":2,},
    "57": {"x":69,"y":62,"w":6,"h":18,"character":57,"shift":10,"offset":2,},
    "58": {"x":65,"y":62,"w":2,"h":18,"character":58,"shift":10,"offset":4,},
    "59": {"x":59,"y":62,"w":4,"h":18,"character":59,"shift":10,"offset":2,},
    "60": {"x":50,"y":62,"w":7,"h":18,"character":60,"shift":10,"offset":1,},
    "61": {"x":40,"y":62,"w":8,"h":18,"character":61,"shift":10,"offset":1,},
    "62": {"x":30,"y":62,"w":8,"h":18,"character":62,"shift":10,"offset":1,},
    "63": {"x":22,"y":62,"w":6,"h":18,"character":63,"shift":10,"offset":2,},
    "64": {"x":14,"y":62,"w":6,"h":18,"character":64,"shift":10,"offset":2,},
    "65": {"x":2,"y":62,"w":10,"h":18,"character":65,"shift":10,"offset":0,},
    "66": {"x":234,"y":42,"w":8,"h":18,"character":66,"shift":10,"offset":1,},
    "67": {"x":224,"y":42,"w":8,"h":18,"character":67,"shift":10,"offset":1,},
    "68": {"x":214,"y":42,"w":8,"h":18,"character":68,"shift":10,"offset":1,},
    "69": {"x":205,"y":42,"w":7,"h":18,"character":69,"shift":10,"offset":1,},
    "70": {"x":195,"y":42,"w":8,"h":18,"character":70,"shift":10,"offset":1,},
    "71": {"x":185,"y":42,"w":8,"h":18,"character":71,"shift":10,"offset":1,},
    "72": {"x":175,"y":42,"w":8,"h":18,"character":72,"shift":10,"offset":1,},
    "73": {"x":167,"y":42,"w":6,"h":18,"character":73,"shift":10,"offset":2,},
    "74": {"x":157,"y":42,"w":8,"h":18,"character":74,"shift":10,"offset":1,},
    "75": {"x":147,"y":42,"w":8,"h":18,"character":75,"shift":10,"offset":1,},
    "76": {"x":137,"y":42,"w":8,"h":18,"character":76,"shift":10,"offset":1,},
    "77": {"x":125,"y":42,"w":10,"h":18,"character":77,"shift":10,"offset":0,},
    "78": {"x":188,"y":22,"w":9,"h":18,"character":78,"shift":10,"offset":0,},
    "79": {"x":178,"y":22,"w":8,"h":18,"character":79,"shift":10,"offset":1,},
    "80": {"x":168,"y":22,"w":8,"h":18,"character":80,"shift":10,"offset":1,},
    "81": {"x":204,"y":2,"w":8,"h":18,"character":81,"shift":10,"offset":1,},
    "82": {"x":189,"y":2,"w":8,"h":18,"character":82,"shift":10,"offset":1,},
    "83": {"x":180,"y":2,"w":7,"h":18,"character":83,"shift":10,"offset":1,},
    "84": {"x":171,"y":2,"w":7,"h":18,"character":84,"shift":10,"offset":1,},
    "85": {"x":161,"y":2,"w":8,"h":18,"character":85,"shift":10,"offset":1,},
    "86": {"x":150,"y":2,"w":9,"h":18,"character":86,"shift":10,"offset":0,},
    "87": {"x":139,"y":2,"w":9,"h":18,"character":87,"shift":10,"offset":0,},
    "88": {"x":129,"y":2,"w":8,"h":18,"character":88,"shift":10,"offset":1,},
    "89": {"x":119,"y":2,"w":8,"h":18,"character":89,"shift":10,"offset":1,},
    "90": {"x":111,"y":2,"w":6,"h":18,"character":90,"shift":10,"offset":2,},
    "91": {"x":199,"y":2,"w":3,"h":18,"character":91,"shift":10,"offset":4,},
    "92": {"x":103,"y":2,"w":6,"h":18,"character":92,"shift":10,"offset":2,},
    "93": {"x":89,"y":2,"w":3,"h":18,"character":93,"shift":10,"offset":2,},
    "94": {"x":81,"y":2,"w":6,"h":18,"character":94,"shift":10,"offset":2,},
    "95": {"x":69,"y":2,"w":10,"h":18,"character":95,"shift":10,"offset":0,},
    "96": {"x":64,"y":2,"w":3,"h":18,"character":96,"shift":10,"offset":3,},
    "97": {"x":54,"y":2,"w":8,"h":18,"character":97,"shift":10,"offset":1,},
    "98": {"x":43,"y":2,"w":9,"h":18,"character":98,"shift":10,"offset":0,},
    "99": {"x":33,"y":2,"w":8,"h":18,"character":99,"shift":10,"offset":1,},
    "100": {"x":23,"y":2,"w":8,"h":18,"character":100,"shift":10,"offset":1,},
    "101": {"x":14,"y":2,"w":7,"h":18,"character":101,"shift":10,"offset":1,},
    "102": {"x":94,"y":2,"w":7,"h":18,"character":102,"shift":10,"offset":2,},
    "103": {"x":214,"y":2,"w":8,"h":18,"character":103,"shift":10,"offset":1,},
    "104": {"x":54,"y":22,"w":8,"h":18,"character":104,"shift":10,"offset":1,},
    "105": {"x":224,"y":2,"w":7,"h":18,"character":105,"shift":10,"offset":1,},
    "106": {"x":153,"y":22,"w":5,"h":18,"character":106,"shift":10,"offset":1,},
    "107": {"x":144,"y":22,"w":7,"h":18,"character":107,"shift":10,"offset":2,},
    "108": {"x":135,"y":22,"w":7,"h":18,"character":108,"shift":10,"offset":1,},
    "109": {"x":123,"y":22,"w":10,"h":18,"character":109,"shift":10,"offset":0,},
    "110": {"x":113,"y":22,"w":8,"h":18,"character":110,"shift":10,"offset":1,},
    "111": {"x":104,"y":22,"w":7,"h":18,"character":111,"shift":10,"offset":1,},
    "112": {"x":93,"y":22,"w":9,"h":18,"character":112,"shift":10,"offset":0,},
    "113": {"x":83,"y":22,"w":8,"h":18,"character":113,"shift":10,"offset":1,},
    "114": {"x":73,"y":22,"w":8,"h":18,"character":114,"shift":10,"offset":1,},
    "115": {"x":160,"y":22,"w":6,"h":18,"character":115,"shift":10,"offset":2,},
    "116": {"x":64,"y":22,"w":7,"h":18,"character":116,"shift":10,"offset":1,},
    "117": {"x":44,"y":22,"w":8,"h":18,"character":117,"shift":10,"offset":1,},
    "118": {"x":33,"y":22,"w":9,"h":18,"character":118,"shift":10,"offset":0,},
    "119": {"x":22,"y":22,"w":9,"h":18,"character":119,"shift":10,"offset":0,},
    "120": {"x":12,"y":22,"w":8,"h":18,"character":120,"shift":10,"offset":1,},
    "121": {"x":2,"y":22,"w":8,"h":18,"character":121,"shift":10,"offset":1,},
    "122": {"x":247,"y":2,"w":6,"h":18,"character":122,"shift":10,"offset":2,},
    "123": {"x":242,"y":2,"w":3,"h":18,"character":123,"shift":10,"offset":3,},
    "124": {"x":238,"y":2,"w":2,"h":18,"character":124,"shift":10,"offset":4,},
    "125": {"x":233,"y":2,"w":3,"h":18,"character":125,"shift":10,"offset":3,},
    "126": {"x":77,"y":62,"w":7,"h":18,"character":126,"shift":10,"offset":1,},
    "9647": {"x":86,"y":62,"w":9,"h":18,"character":9647,"shift":16,"offset":3,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "font_dialog",
  "tags": [],
  "resourceType": "GMFont",
}