{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Courier New",
  "styleName": "Regular",
  "size": 12.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":10,"h":18,"character":32,"shift":10,"offset":0,},
    "33": {"x":152,"y":42,"w":3,"h":18,"character":33,"shift":10,"offset":3,},
    "34": {"x":144,"y":42,"w":6,"h":18,"character":34,"shift":10,"offset":2,},
    "35": {"x":134,"y":42,"w":8,"h":18,"character":35,"shift":10,"offset":1,},
    "36": {"x":125,"y":42,"w":7,"h":18,"character":36,"shift":10,"offset":1,},
    "37": {"x":115,"y":42,"w":8,"h":18,"character":37,"shift":10,"offset":1,},
    "38": {"x":106,"y":42,"w":7,"h":18,"character":38,"shift":10,"offset":1,},
    "39": {"x":101,"y":42,"w":3,"h":18,"character":39,"shift":10,"offset":3,},
    "40": {"x":95,"y":42,"w":4,"h":18,"character":40,"shift":10,"offset":4,},
    "41": {"x":90,"y":42,"w":3,"h":18,"character":41,"shift":10,"offset":2,},
    "42": {"x":157,"y":42,"w":7,"h":18,"character":42,"shift":10,"offset":1,},
    "43": {"x":80,"y":42,"w":8,"h":18,"character":43,"shift":10,"offset":1,},
    "44": {"x":64,"y":42,"w":4,"h":18,"character":44,"shift":10,"offset":2,},
    "45": {"x":54,"y":42,"w":8,"h":18,"character":45,"shift":10,"offset":1,},
    "46": {"x":48,"y":42,"w":4,"h":18,"character":46,"shift":10,"offset":3,},
    "47": {"x":39,"y":42,"w":7,"h":18,"character":47,"shift":10,"offset":1,},
    "48": {"x":30,"y":42,"w":7,"h":18,"character":48,"shift":10,"offset":1,},
    "49": {"x":21,"y":42,"w":7,"h":18,"character":49,"shift":10,"offset":1,},
    "50": {"x":12,"y":42,"w":7,"h":18,"character":50,"shift":10,"offset":1,},
    "51": {"x":2,"y":42,"w":8,"h":18,"character":51,"shift":10,"offset":1,},
    "52": {"x":241,"y":22,"w":7,"h":18,"character":52,"shift":10,"offset":1,},
    "53": {"x":70,"y":42,"w":8,"h":18,"character":53,"shift":10,"offset":1,},
    "54": {"x":178,"y":42,"w":7,"h":18,"character":54,"shift":10,"offset":2,},
    "55": {"x":44,"y":62,"w":7,"h":18,"character":55,"shift":10,"offset":1,},
    "56": {"x":187,"y":42,"w":7,"h":18,"character":56,"shift":10,"offset":1,},
    "57": {"x":136,"y":62,"w":7,"h":18,"character":57,"shift":10,"offset":2,},
    "58": {"x":130,"y":62,"w":4,"h":18,"character":58,"shift":10,"offset":3,},
    "59": {"x":124,"y":62,"w":4,"h":18,"character":59,"shift":10,"offset":2,},
    "60": {"x":113,"y":62,"w":9,"h":18,"character":60,"shift":10,"offset":0,},
    "61": {"x":102,"y":62,"w":9,"h":18,"character":61,"shift":10,"offset":0,},
    "62": {"x":92,"y":62,"w":8,"h":18,"character":62,"shift":10,"offset":1,},
    "63": {"x":84,"y":62,"w":6,"h":18,"character":63,"shift":10,"offset":2,},
    "64": {"x":75,"y":62,"w":7,"h":18,"character":64,"shift":10,"offset":1,},
    "65": {"x":63,"y":62,"w":10,"h":18,"character":65,"shift":10,"offset":0,},
    "66": {"x":145,"y":62,"w":9,"h":18,"character":66,"shift":10,"offset":0,},
    "67": {"x":53,"y":62,"w":8,"h":18,"character":67,"shift":10,"offset":1,},
    "68": {"x":34,"y":62,"w":8,"h":18,"character":68,"shift":10,"offset":1,},
    "69": {"x":23,"y":62,"w":9,"h":18,"character":69,"shift":10,"offset":0,},
    "70": {"x":13,"y":62,"w":8,"h":18,"character":70,"shift":10,"offset":1,},
    "71": {"x":2,"y":62,"w":9,"h":18,"character":71,"shift":10,"offset":1,},
    "72": {"x":238,"y":42,"w":9,"h":18,"character":72,"shift":10,"offset":0,},
    "73": {"x":229,"y":42,"w":7,"h":18,"character":73,"shift":10,"offset":1,},
    "74": {"x":218,"y":42,"w":9,"h":18,"character":74,"shift":10,"offset":1,},
    "75": {"x":206,"y":42,"w":10,"h":18,"character":75,"shift":10,"offset":0,},
    "76": {"x":196,"y":42,"w":8,"h":18,"character":76,"shift":10,"offset":1,},
    "77": {"x":229,"y":22,"w":10,"h":18,"character":77,"shift":10,"offset":0,},
    "78": {"x":166,"y":42,"w":10,"h":18,"character":78,"shift":10,"offset":0,},
    "79": {"x":218,"y":22,"w":9,"h":18,"character":79,"shift":10,"offset":0,},
    "80": {"x":224,"y":2,"w":8,"h":18,"character":80,"shift":10,"offset":1,},
    "81": {"x":204,"y":2,"w":9,"h":18,"character":81,"shift":10,"offset":0,},
    "82": {"x":192,"y":2,"w":10,"h":18,"character":82,"shift":10,"offset":0,},
    "83": {"x":182,"y":2,"w":8,"h":18,"character":83,"shift":10,"offset":1,},
    "84": {"x":172,"y":2,"w":8,"h":18,"character":84,"shift":10,"offset":1,},
    "85": {"x":161,"y":2,"w":9,"h":18,"character":85,"shift":10,"offset":0,},
    "86": {"x":149,"y":2,"w":10,"h":18,"character":86,"shift":10,"offset":0,},
    "87": {"x":137,"y":2,"w":10,"h":18,"character":87,"shift":10,"offset":0,},
    "88": {"x":126,"y":2,"w":9,"h":18,"character":88,"shift":10,"offset":0,},
    "89": {"x":115,"y":2,"w":9,"h":18,"character":89,"shift":10,"offset":0,},
    "90": {"x":215,"y":2,"w":7,"h":18,"character":90,"shift":10,"offset":1,},
    "91": {"x":109,"y":2,"w":4,"h":18,"character":91,"shift":10,"offset":4,},
    "92": {"x":90,"y":2,"w":7,"h":18,"character":92,"shift":10,"offset":1,},
    "93": {"x":84,"y":2,"w":4,"h":18,"character":93,"shift":10,"offset":2,},
    "94": {"x":75,"y":2,"w":7,"h":18,"character":94,"shift":10,"offset":1,},
    "95": {"x":63,"y":2,"w":10,"h":18,"character":95,"shift":10,"offset":0,},
    "96": {"x":57,"y":2,"w":4,"h":18,"character":96,"shift":10,"offset":3,},
    "97": {"x":47,"y":2,"w":8,"h":18,"character":97,"shift":10,"offset":1,},
    "98": {"x":36,"y":2,"w":9,"h":18,"character":98,"shift":10,"offset":0,},
    "99": {"x":26,"y":2,"w":8,"h":18,"character":99,"shift":10,"offset":1,},
    "100": {"x":14,"y":2,"w":10,"h":18,"character":100,"shift":10,"offset":0,},
    "101": {"x":99,"y":2,"w":8,"h":18,"character":101,"shift":10,"offset":1,},
    "102": {"x":234,"y":2,"w":8,"h":18,"character":102,"shift":10,"offset":1,},
    "103": {"x":88,"y":22,"w":9,"h":18,"character":103,"shift":10,"offset":0,},
    "104": {"x":244,"y":2,"w":9,"h":18,"character":104,"shift":10,"offset":0,},
    "105": {"x":192,"y":22,"w":8,"h":18,"character":105,"shift":10,"offset":1,},
    "106": {"x":184,"y":22,"w":6,"h":18,"character":106,"shift":10,"offset":1,},
    "107": {"x":173,"y":22,"w":9,"h":18,"character":107,"shift":10,"offset":1,},
    "108": {"x":163,"y":22,"w":8,"h":18,"character":108,"shift":10,"offset":1,},
    "109": {"x":151,"y":22,"w":10,"h":18,"character":109,"shift":10,"offset":0,},
    "110": {"x":140,"y":22,"w":9,"h":18,"character":110,"shift":10,"offset":0,},
    "111": {"x":130,"y":22,"w":8,"h":18,"character":111,"shift":10,"offset":1,},
    "112": {"x":119,"y":22,"w":9,"h":18,"character":112,"shift":10,"offset":0,},
    "113": {"x":108,"y":22,"w":9,"h":18,"character":113,"shift":10,"offset":1,},
    "114": {"x":202,"y":22,"w":8,"h":18,"character":114,"shift":10,"offset":1,},
    "115": {"x":99,"y":22,"w":7,"h":18,"character":115,"shift":10,"offset":1,},
    "116": {"x":78,"y":22,"w":8,"h":18,"character":116,"shift":10,"offset":1,},
    "117": {"x":67,"y":22,"w":9,"h":18,"character":117,"shift":10,"offset":0,},
    "118": {"x":55,"y":22,"w":10,"h":18,"character":118,"shift":10,"offset":0,},
    "119": {"x":43,"y":22,"w":10,"h":18,"character":119,"shift":10,"offset":0,},
    "120": {"x":32,"y":22,"w":9,"h":18,"character":120,"shift":10,"offset":0,},
    "121": {"x":21,"y":22,"w":9,"h":18,"character":121,"shift":10,"offset":1,},
    "122": {"x":12,"y":22,"w":7,"h":18,"character":122,"shift":10,"offset":1,},
    "123": {"x":6,"y":22,"w":4,"h":18,"character":123,"shift":10,"offset":3,},
    "124": {"x":2,"y":22,"w":2,"h":18,"character":124,"shift":10,"offset":4,},
    "125": {"x":212,"y":22,"w":4,"h":18,"character":125,"shift":10,"offset":3,},
    "126": {"x":156,"y":62,"w":8,"h":18,"character":126,"shift":10,"offset":1,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "font_console",
  "tags": [],
  "resourceType": "GMFont",
}