{
    "id": "57e3d2fe-e01d-44da-b351-1bb42cc594f8",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "click_2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}